apiVersion: airshipit.org/v1alpha1
kind: ManifestMetadata
metadata:
  name: manifest-metadata
spec:
  phase:
    path: manifests/site/reference-az-public-cluster/phases
    docEntryPointPrefix: manifests/site/reference-az-public-cluster
  inventory:
    path: ""
