# These rules inject versioned artifacts into the clusterctl function.
apiVersion: airshipit.org/v1alpha1
kind: ReplacementTransformer
metadata:
  name: k8scontrol-versions-replacements
  annotations:
    config.kubernetes.io/function: |-
      container:
        image: quay.io/airshipit/replacement-transformer:latest
replacements:
# Replace capm3 versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capm3.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.infrastructure-metal3/cluster-api-provider-metal3}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capm3.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.infrastructure-metal3/kube-rbac-proxy}"]
# Replace cacpk versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.cacpk.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.control-plane-kubeadm/kubeadm-control-plane-controller}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.cacpk.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.control-plane-kubeadm/kube-rbac-proxy}"]
# Replace cabpk versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.cabpk.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.bootstrap-kubeadm/kubeadm-bootstrap-controller}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.cabpk.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.bootstrap-kubeadm/kube-rbac-proxy}"]
# Replace capd versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capd.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.infrastructure-docker/capd-manager}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capd.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.infrastructure-docker/kube-rbac-proxy}"]
# Replace capo versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capo.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.additional-vars.CONTAINER_CAPO_MANAGER}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capo.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.additional-vars.CONTAINER_CAPO_AUTH_PROXY}"]
# Replace capg versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capg.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.additional-vars.CONTAINER_CAPG_MANAGER}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capg.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.additional-vars.CONTAINER_CAPG_AUTH_PROXY}"]
# Replace capi versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capi.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.cluster-api/cluster-api-controller}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capi.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.cluster-api/kube-rbac-proxy}"]

# Replace capz versions
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capz.manager}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.infrastructure-azure/cluster-api-azure-controller}"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: "{.images.capz.auth_proxy}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.infrastructure-azure/kube-rbac-proxy}"]

# Replace the cert-manager image repository in the Clusterctl
- source:
    objref:
      name: versions-airshipctl
    fieldref: "{.images.cert-manager.repository}"
  target:
    objref:
      kind: Clusterctl
      name: clusterctl_init
    fieldrefs: ["{.images.cert-manager.repository}"]
