apiVersion: airshipit.org/v1alpha1
kind: ReplacementTransformer
metadata:
  name: calico-v3-versions-replacements
  annotations:
    config.kubernetes.io/function: |-
      container:
        image: quay.io/airshipit/replacement-transformer:latest
replacements:
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: images.calico_v3.node.upgrade_ipam
  target:
    objref:
      kind: DaemonSet
      name: calico-node
    fieldrefs: ["spec.template.spec.initContainers[name=upgrade-ipam].image"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: images.calico_v3.node.install_cni
  target:
    objref:
      kind: DaemonSet
      name: calico-node
    fieldrefs: ["spec.template.spec.initContainers[name=install-cni].image"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: images.calico_v3.node.flexvol_driver
  target:
    objref:
      kind: DaemonSet
      name: calico-node
    fieldrefs: ["spec.template.spec.initContainers[name=flexvol-driver].image"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: images.calico_v3.node.calico_node
  target:
    objref:
      kind: DaemonSet
      name: calico-node
    fieldrefs: ["spec.template.spec.containers[name=calico-node].image"]
- source:
    objref:
      kind: VariableCatalogue
      name: versions-airshipctl
    fieldref: images.calico_v3.kube_controllers.calico_kube_controllers
  target:
    objref:
      kind: Deployment
      name: calico-kube-controllers
    fieldrefs: ["spec.template.spec.containers[name=calico-kube-controllers].image"]

